OBJECT_BASE 4740623.btg
OBJECT WIOK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 109.962998 -1.809503 3.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 109.964296 -1.824218 6.1 0.00
OBJECT_SIGN {@Y,^r}A 109.963128 -1.815956 2.7 188.48 3
OBJECT_SIGN {@Y,^l}A{@@,^r}B 109.963265 -1.816898 2.8 8.29 3
OBJECT_SIGN {@Y,^l}B 109.963400 -1.817813 2.9 8.29 3
OBJECT_SIGN {@L}B{@R,^l}17|35{^r} 109.962912 -1.817609 2.9 278.76 3
OBJECT_SIGN {@L}B{@R,^l}17|35{^r} 109.962853 -1.817236 2.9 278.76 3
OBJECT_SIGN {@L}A{@R,^l}17|35{^r} 109.962771 -1.816678 2.8 278.76 3
OBJECT_SIGN {@L}A{@R,^l}17|35{^r} 109.962715 -1.816320 2.8 278.76 3
