OBJECT_BASE 4691197.btg
OBJECT WIII.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 106.643936 -6.141051 10.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 106.673199 -6.129463 7.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 106.639989 -6.121765 9.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 106.668810 -6.110373 5.1 0.00
OBJECT_SIGN {@Y,^l}WC2{@L}NP2 106.643683 -6.121315 9.4 126.03 3
OBJECT_SIGN {@Y,^l}NC{@L}NP2 106.647403 -6.119816 8.8 126.03 3
OBJECT_SIGN {@Y,^l}NCY{@L}NP2 106.652780 -6.117691 7.8 128.59 3
OBJECT_SIGN {@L}NP3{@Y}M7{^r} 106.648151 -6.115129 8.0 105.95 3
OBJECT_SIGN {@L}NP3{@Y}M2{^r} 106.667336 -6.107455 4.9 109.18 3
OBJECT_SIGN {@L}NP3{@Y}N3M{^r} 106.659354 -6.111151 6.1 284.62 3
OBJECT_SIGN {@L}NP3{@Y}N4M{^r} 106.655605 -6.112621 6.7 296.57 3
OBJECT_SIGN {@L}NP3{@Y}N6M{^r} 106.650554 -6.114635 7.6 290.56 3
OBJECT_SIGN {@Y,^l}M7{@L}NP3{@Y}N7M{^r} 106.646889 -6.115598 8.2 298.44 3
OBJECT_SIGN {@Y,^l}M2{@L}NP3 106.666481 -6.107789 5.0 302.91 3
OBJECT_SIGN {@Y,^l}M1{@L}NP3 106.670012 -6.106337 4.6 311.19 3
OBJECT_SIGN {@Y,^l}N2{@L}NP2{@Y}NC2{^r} 106.667445 -6.111223 5.3 306.23 3
OBJECT_SIGN {@L}NP2{@Y}NCY{^r} 106.651412 -6.117624 8.0 306.23 3
OBJECT_SIGN {@L}NP2{@Y}NCZ{^r} 106.645883 -6.119807 8.9 306.23 3
OBJECT_SIGN {@Y}N4{^ru} 106.656949 -6.114333 6.8 270.68 3
OBJECT_SIGN {@Y}N3{^ru} 106.659750 -6.113126 6.3 270.68 3
OBJECT_SIGN {@Y}N1{^ru} 106.668329 -6.109734 5.1 270.68 3
OBJECT_SIGN {@Y,^lu}N5 106.656789 -6.114408 6.8 127.29 3
OBJECT_SIGN {@Y,^lu}N6 106.652059 -6.116162 7.7 127.29 3
OBJECT_SIGN {@Y,^lu}N8 106.644499 -6.119164 9.0 127.29 3
OBJECT_SIGN {@Y,^lu}M1 106.668757 -6.104624 4.5 292.62 3
OBJECT_SIGN {@Y,^lu}M2 106.662992 -6.106922 5.2 292.25 3
OBJECT_SIGN {@Y,^lu}M7 106.649418 -6.112346 7.4 137.58 3
OBJECT_SIGN {@Y,^lu}N9 106.639961 -6.120937 9.7 127.29 3
OBJECT_SIGN {@L}NP2{@Y}WC2{^r} 106.642528 -6.121076 9.5 306.23 3
OBJECT_SIGN {@Y,^l}N4{no-entry,@L}NP2 106.657858 -6.115027 6.8 303.03 3
OBJECT_SIGN {@Y,^l}N3{@L}NP3{@Y}NC3{^r} 106.661899 -6.113446 6.1 303.03 3
OBJECT_SIGN {@Y,^l}N5{@L}NP2{@Y}NC5{^r} 106.654908 -6.116229 7.3 303.03 3
OBJECT_SIGN {@L}N3M{@Y,^l}NP3{^r} 106.660327 -6.111376 6.0 28.61 3
OBJECT_SIGN {@L}N3M{@Y,^l}NP3{^r} 106.659948 -6.111521 6.1 17.24 3
OBJECT_SIGN {@L}N5M{@Y,^l}NP3{^r} 106.656457 -6.112650 6.6 19.09 3
OBJECT_SIGN {@L}N5M{@Y,^l}NP3{^r} 106.656046 -6.112801 6.7 21.80 3
OBJECT_SIGN {@L}N6M{@Y,^l}NP3{^r} 106.651497 -6.114604 7.5 18.43 3
OBJECT_SIGN {@L}N6M{@Y,^l}NP3{^r} 106.651054 -6.114773 7.6 26.56 3
OBJECT_SIGN {@L}N7M{@Y,^l}NP3{^r} 106.647888 -6.116026 8.1 18.43 3
OBJECT_SIGN {@L}N7M{@Y,^l}NP3{^r} 106.647477 -6.116155 8.2 21.04 3
OBJECT_SIGN {@L}N8M{@Y}NP3{^r} 106.644547 -6.117323 8.7 23.63 3
OBJECT_SIGN {@L}N8M{@Y}NP3{^r} 106.644982 -6.117159 8.6 18.43 3
OBJECT_SIGN {@L}M7{@Y,^l}NP3{^r} 106.647032 -6.115063 8.1 180.00 3
OBJECT_SIGN {@L}M7{@Y,^l}NP3{^r} 106.647449 -6.114974 8.0 205.35 3
OBJECT_SIGN {@L}M2{@Y,^l}NP3{^r} 106.666492 -6.107371 5.0 180.00 3
OBJECT_SIGN {@L}M2{@Y,^l}NP3{^r} 106.666939 -6.107188 4.9 198.43 3
OBJECT_SIGN {@L}M1{@Y}NP3{^r} 106.670609 -6.105824 4.5 205.35 3
OBJECT_SIGN {@L}M1{@Y}NP3{^r} 106.670221 -6.105941 4.5 196.46 3
OBJECT_SIGN {@Y,^l}N6{@L}NP2{@Y}NC6{^r} 106.649043 -6.118504 8.4 299.83 3
OBJECT_SIGN {@Y,^l}N8{@L}NP2{@Y}WC1{^r} 106.643366 -6.120720 9.3 303.82 3
OBJECT_SIGN {@Y,^l}WC1{@L}NP2{@Y}N8{^r} 106.644763 -6.120857 9.2 128.59 3
OBJECT_SIGN {@Y,^l}NC6{@L}NP2{@Y}N6{^r} 106.650634 -6.118527 8.2 128.59 3
OBJECT_SIGN {@Y,^l}NC5{@L}NP2{@Y}N5{no-entry,^r} 106.656302 -6.116327 7.2 128.59 3
OBJECT_SIGN {@Y,^l}NC3{@L}NP2{@Y}N3{^r} 106.663680 -6.113376 5.9 128.59 3
OBJECT_SIGN {@L}NP1{@Y}NC4{^r} 106.658727 -6.115758 6.8 314.16 3
OBJECT_SIGN {@Y,^l}NC4{@L}NP1 106.659780 -6.115761 6.7 136.66 3
OBJECT_SIGN {@L}NP1{@Y,^l}WC1{^r} 106.645053 -6.121715 9.3 132.13 3
OBJECT_SIGN {@L}NP1{@Y,^l}NCZ{^r} 106.646326 -6.120520 9.0 303.41 3
OBJECT_SIGN {@L}NP1{@Y,^l}NCZ{^r} 106.647608 -6.120706 8.9 119.20 3
OBJECT_SIGN {@Y,^l}NC5{@L}NP1{@Y}APRON_D{^r} 106.649462 -6.119307 8.4 303.70 3
OBJECT_SIGN {@Y,^l}APRON_D{@L}NP1{@Y}NC6{^r} 106.650637 -6.118875 8.2 93.57 3
OBJECT_SIGN {@Y,^l}NCY{@L}NP1{@Y}APRON_E/F{^r} 106.651747 -6.118418 8.0 306.18 3
OBJECT_SIGN {@Y,^l}APRON_F/E{@L}NP1{@Y}NCY{^r} 106.653378 -6.118457 7.8 136.66 3
OBJECT_SIGN {@L}NP1{@Y,^l}NC5{^r} 106.655287 -6.116991 7.4 313.80 3
OBJECT_SIGN {@L}NP1{@Y,^l}NC5{^r} 106.656728 -6.117062 7.2 136.66 3
OBJECT_SIGN {@L}NP1{@Y,^l}NC3{^r} 106.662507 -6.114161 6.2 306.74 3
OBJECT_SIGN {@L}NP1{@Y,^l}NC3{^r} 106.664003 -6.114135 6.0 136.66 3
OBJECT_SIGN {@L}NP1{@Y,^l}NC2{^r} 106.667926 -6.112030 5.4 302.96 3
OBJECT_SIGN {@L}NC5{@Y,^l}NP2{^r} 106.655523 -6.116764 7.3 39.63 3
OBJECT_SIGN {@L}NC3{@Y,^l}NP2{^r} 106.662796 -6.113890 6.1 39.63 3
OBJECT_SIGN {@L}NC2{@Y,^l}NP2{^r} 106.668189 -6.111745 5.3 39.63 3
OBJECT_SIGN {@L}NC5{@Y,^u}APRON_F 106.656424 -6.117319 7.3 226.32 3
OBJECT_SIGN {@L}NC4{@Y,^u}APRON_G 106.659670 -6.116088 6.7 224.65 3
OBJECT_SIGN {@L}NC3{@Y,^u}APRON_G 106.663717 -6.114488 6.1 224.65 3
OBJECT_SIGN {@L}NC2{@Y,^u}APRON_G 106.669093 -6.112367 5.3 224.65 3
OBJECT_SIGN {@L}NC5{@Y,^l}NP1{^r} 106.656124 -6.116518 7.2 224.65 3
OBJECT_SIGN {@L}NC3{@Y,^l}NP1{^r} 106.663397 -6.113643 6.0 224.65 3
OBJECT_SIGN {@L}NC2{@Y,^l}NP1{^r} 106.668798 -6.111509 5.3 224.65 3
OBJECT_SIGN {@Y,^l}NPW{@L}WC2 106.645650 -6.126661 9.8 221.86 3
OBJECT_SIGN {@L}WC2{@Y}NPW{^r} 106.645632 -6.128122 10.0 42.76 3
OBJECT_SIGN {@Y,^u}S7{@L}WC2{@Y,^l}SP2{^r} 106.650009 -6.137514 10.4 221.53 3
OBJECT_SIGN {@L}WC1{@Y,^l}SP2{^r} 106.650881 -6.137154 10.4 221.53 3
OBJECT_SIGN {@L}WC1{@Y,^l}SP1{^r} 106.650380 -6.136168 10.3 221.53 3
OBJECT_SIGN {@Y,^l}SP2{^u}SC1{@L}S1{@Y}EC1{^r} 106.673977 -6.129377 7.0 8.15 3
OBJECT_SIGN {@L}SP1{@Y,^l}SC4{^r} 106.661948 -6.132032 9.0 305.04 3
OBJECT_SIGN {@L}SP1{@Y,^l}SCX{^r} 106.658915 -6.133843 9.6 126.38 3
OBJECT_SIGN {@L}SP1{@Y,^l}SCX{^r} 106.657751 -6.133605 9.6 305.04 3
OBJECT_SIGN {@L}SP1{@Y,^l}SC5{^r} 106.656916 -6.134627 9.8 126.85 3
OBJECT_SIGN {@L}SP1{@Y,^l}SC5{^r} 106.655856 -6.134372 9.9 305.04 3
OBJECT_SIGN {@L}SP1{@Y,^l}SC6{^r} 106.653547 -6.135940 10.2 125.28 3
OBJECT_SIGN {@L}SP1{@Y,^l}SC6{^r} 106.652378 -6.135748 10.2 305.04 3
OBJECT_SIGN {@L}SP1{@Y,^l}WC1{^r} 106.650878 -6.136997 10.4 130.53 3
OBJECT_SIGN {@L}SP1{@Y,^l}WC1{^r} 106.649836 -6.136726 10.4 305.04 3
OBJECT_SIGN {@Y,^l}SC7{@L}SP1{@Y}WC2{^r} 106.650042 -6.137385 10.4 131.22 3
OBJECT_SIGN {@L}SP1{@Y}GMF{^r} 106.647377 -6.138333 10.5 120.78 3
OBJECT_SIGN {@Y,^l}SCX{@L}SP2 106.657947 -6.134522 9.8 305.04 3
OBJECT_SIGN {@Y,^l}S3{@L}SP2 106.667584 -6.131380 8.2 127.63 3
OBJECT_SIGN {@Y,^l}SC3{@L}SP2{@Y}S3{^r} 106.665875 -6.131482 8.5 305.04 3
OBJECT_SIGN {@L}SP2{@Y}SCX{^r} 106.659256 -6.134577 9.7 126.51 3
OBJECT_SIGN {@Y,^l}S4{@L}SP2{@Y}SC4{^r} 106.663500 -6.132994 9.0 126.51 3
OBJECT_SIGN {@Y,^l}SC4{@L}SP2{@Y}S4{^r} 106.662111 -6.132880 9.1 305.04 3
OBJECT_SIGN {@Y,^l}S5{@L}SP2{@Y}SC5{^r} 106.657292 -6.135436 9.9 131.15 3
OBJECT_SIGN {@Y,^l}SC5{@L}SP2{@Y}S5{^r} 106.656118 -6.135224 10.0 305.04 3
OBJECT_SIGN {@Y,^l}S6{@L}SP2{@Y}SC6{^r} 106.653898 -6.136759 10.3 126.60 3
OBJECT_SIGN {@Y,^l}SC6{@L}SP2{@Y}S6{^r} 106.652747 -6.136538 10.3 305.04 3
OBJECT_SIGN {@L}SP2{@Y}WC1{^r} 106.651308 -6.137755 10.4 125.65 3
OBJECT_SIGN {@Y,^l}WC1{@L}SP2 106.650143 -6.137561 10.4 305.04 3
OBJECT_SIGN {@Y,^l}S7{@L}SP2{@Y}WC2{^r} 106.650488 -6.138116 10.4 126.00 3
OBJECT_SIGN {@Y,^l}WC2{@L}SP2{@Y}S6{^r} 106.648852 -6.138179 10.5 305.04 3
OBJECT_SIGN {@L}SP1{@Y,^l}WC2{^r} 106.648821 -6.137208 10.4 305.04 3
OBJECT_SIGN {@L}WC2{@Y,^l}SP1{^r} 106.649564 -6.136505 10.4 221.53 3
OBJECT_SIGN {@L}WC1{@Y,^l}SP1{^r} 106.650188 -6.137435 10.4 42.76 3
OBJECT_SIGN {@R}07R{@L}S9{safety} 106.642223 -6.141561 10.5 140.27 3
OBJECT_SIGN {@Y,^l}S2 106.672051 -6.130796 7.5 303.69 3
OBJECT_SIGN {@Y,^lu}S1 106.673437 -6.130272 7.2 318.94 3
OBJECT_SIGN {@Y,^lu}S3 106.665589 -6.133366 8.9 318.94 3
OBJECT_SIGN {@Y,^lu}S4 106.661364 -6.135018 9.6 318.94 3
OBJECT_SIGN {@Y}S5{^ru} 106.659163 -6.135900 9.9 91.98 3
OBJECT_SIGN {@Y}S6{^ru} 106.655865 -6.137243 10.3 91.98 3
OBJECT_SIGN {@Y}S7{^ru} 106.652429 -6.138583 10.5 91.98 3
OBJECT_SIGN {@Y}S9{^r} 106.645801 -6.141304 10.5 105.35 3
OBJECT_SIGN {@Y}S9{^ru} 106.644253 -6.141742 10.5 91.98 3
OBJECT_SIGN {@R}RUNWAY_AHEAD 106.642144 -6.141583 10.5 175.68 3
OBJECT_SIGN {@R}RUNWAY_AHEAD 106.643378 -6.141118 10.5 203.78 3
OBJECT_SIGN {@R}RUNWAY_AHEAD 106.649677 -6.138633 10.5 203.78 3
OBJECT_SIGN {@R}RUNWAY_AHEAD 106.650357 -6.138310 10.5 203.78 3
OBJECT_SIGN {@R}RUNWAY_AHEAD 106.653185 -6.137261 10.3 203.78 3
OBJECT_SIGN {@R}RUNWAY_AHEAD 106.653828 -6.136961 10.3 203.78 3
OBJECT_SIGN {@R}RUNWAY_AHEAD 106.656534 -6.135912 10.1 203.78 3
OBJECT_SIGN {@R}RUNWAY_AHEAD 106.657191 -6.135629 10.0 203.78 3
OBJECT_SIGN {@R}RUNWAY_AHEAD 106.662680 -6.133455 9.2 203.78 3
OBJECT_SIGN {@R}RUNWAY_AHEAD 106.663377 -6.133190 9.1 203.78 3
OBJECT_SIGN {@R}RUNWAY_AHEAD 106.666679 -6.131906 8.4 203.78 3
OBJECT_SIGN {@R}RUNWAY_AHEAD 106.667391 -6.131594 8.3 203.78 3
OBJECT_SIGN {@R}RUNWAY_AHEAD 106.673735 -6.129112 7.0 203.78 3
OBJECT_SIGN {@R}RUNWAY_AHEAD 106.674858 -6.128670 6.8 233.98 3
OBJECT_SIGN {@R}25L{@L}S1{safety} 106.674759 -6.128685 6.8 233.98 3
OBJECT_SIGN {@R}25L{@L}S1{safety} 106.673805 -6.129085 7.0 201.39 3
OBJECT_SIGN {@R}25L{@L}S3{safety} 106.667329 -6.131630 8.3 217.46 3
OBJECT_SIGN {@R}25L{@L}S3{safety} 106.666748 -6.131882 8.4 186.17 3
OBJECT_SIGN {@R}25L{@L}S4{safety} 106.663282 -6.133234 9.1 218.27 3
OBJECT_SIGN {@R}25L{@L}S4{safety} 106.662726 -6.133437 9.2 188.26 3
OBJECT_SIGN {@L}S5{safety,@R}07R{safety} 106.657134 -6.135657 10.0 218.58 3
OBJECT_SIGN {@L}S5{safety,@R}07R 106.656609 -6.135881 10.0 192.18 3
OBJECT_SIGN {@L}S6{safety,@R}07R 106.653764 -6.136993 10.3 223.60 3
OBJECT_SIGN {@L}S6{safety,@R}07R 106.653255 -6.137231 10.3 191.19 3
OBJECT_SIGN {@L}S7{safety,@R}07R 106.650295 -6.138341 10.5 233.36 3
OBJECT_SIGN {@L}S7{safety,@R}07R 106.649745 -6.138603 10.5 183.14 3
OBJECT_SIGN {@L}S2{safety,@R}25L 106.672090 -6.129703 7.3 196.19 3
OBJECT_SIGN {@L}S2{safety,@R}25L 106.672513 -6.129562 7.2 206.57 3
OBJECT_SIGN {@R}RUNWAY_AHEAD 106.672554 -6.129551 7.2 202.25 3
OBJECT_SIGN {@R}RUNWAY_AHEAD 106.672044 -6.129713 7.3 205.35 3
OBJECT_SIGN {@R}RUNWAY_AHEAD 106.644532 -6.140703 10.5 180.00 3
OBJECT_SIGN {@R}RUNWAY_AHEAD 106.644938 -6.140544 10.5 201.80 3
OBJECT_SIGN {@L}S8{safety,@R}07R 106.644482 -6.140701 10.5 199.03 3
OBJECT_SIGN {@L}SC9{@Y}SP1{^r} 106.642789 -6.140371 10.6 24.23 3
OBJECT_SIGN {@Y,^l}SP2{@L}SC9 106.642782 -6.140355 10.6 205.64 3
OBJECT_SIGN {@Y,^l}S9{@L}SP1 106.642861 -6.140086 10.6 101.89 3
OBJECT_SIGN {@Y,^l}S9{@L}SP1 106.642713 -6.139737 10.6 116.57 3
OBJECT_SIGN {@Y,^l}S9{@L}SP2{@Y}SC9{^r} 106.643085 -6.140498 10.6 110.81 3
OBJECT_SIGN {@R}07R{@L}S9{safety} 106.643266 -6.141166 10.5 183.14 3
OBJECT_SIGN {@L}SC3{@Y,^l}SP1{^r} 106.666497 -6.130971 8.3 23.39 3
OBJECT_SIGN {@Y,^u}SC3{@L}S3{@Y,^l}SP2{^r} 106.666684 -6.132059 8.5 351.38 3
OBJECT_SIGN {@Y,^l}SP2{^r,@L}SC5 106.656835 -6.134799 9.9 220.78 3
OBJECT_SIGN {@Y,^l}SP1{^r,@L}SC5 106.656230 -6.135053 9.9 38.99 3
OBJECT_SIGN {@Y,^u}APRON_B{@L}SCX 106.657826 -6.133446 9.6 41.49 3
OBJECT_SIGN {@Y,^u}APRON_C{@L}SC6 106.652543 -6.135531 10.2 41.49 3
OBJECT_SIGN {@Y,^u}APRON_B{@L}SC5 106.655916 -6.134186 9.8 41.49 3
OBJECT_SIGN {@Y,^l}SP2{^r,@L}SC6 106.653492 -6.136130 10.2 220.78 3
OBJECT_SIGN {@Y,^l}SP1{^r,@L}SC6 106.652827 -6.136395 10.3 44.16 3
OBJECT_SIGN {@Y,^l}SP1{^r,@L}SC6 106.653074 -6.135323 10.1 220.78 3
OBJECT_SIGN {@Y,^l}SP1{^r,@L}SC5 106.656612 -6.133937 9.8 220.78 3
OBJECT_SIGN {@Y,^l}SP1{^r,@L}SCX 106.658479 -6.133181 9.5 220.78 3
OBJECT_SIGN {@Y,^l}SP1{^r,@L}SCX 106.658308 -6.134226 9.7 37.54 3
OBJECT_SIGN {@Y,^l}SP2{@L}SCX{@Y}SP2{^r} 106.658849 -6.134016 9.6 214.35 3
OBJECT_SIGN {@Y,^l}SP2{@L}SC4{@Y}SP2{^r} 106.662980 -6.132371 8.9 37.29 3
OBJECT_SIGN {@L}SC4{@Y,^l}SP1{^r} 106.662588 -6.131542 8.8 206.05 3
OBJECT_SIGN {@Y,^l}APRON_A{@L}SC3{@Y}CARGO{^u} 106.661638 -6.130524 8.8 37.29 3
OBJECT_SIGN {@Y,^l}SP1{@L}SC4 106.662392 -6.132606 9.1 37.29 3
OBJECT_SIGN {@Y,^u}SC4{@L}S4{@Y,^l}SP2{^r} 106.662662 -6.133625 9.2 351.38 3
OBJECT_SIGN {@Y,^u}SC5{@L}S5{@Y,^l}SP2{^r} 106.656748 -6.136091 10.1 84.38 3
OBJECT_SIGN {@Y,^u}SC6{@L}S6{@Y,^l}SP2{^r} 106.653378 -6.137430 10.3 84.38 3
OBJECT_SIGN {@Y,^u}WC2{@L}S7{@Y,^l}SP2{^r} 106.649882 -6.138778 10.5 84.38 3
OBJECT_SIGN {@L}WC2{@Y,^l}SP1{^r} 106.649317 -6.137787 10.4 42.76 3
OBJECT_SIGN {@L}WC1{@Y,^l}SPW{^r} 106.648241 -6.130615 10.0 220.43 3
OBJECT_SIGN {@L}WC2{@Y,^l}SPW{^r} 106.647354 -6.130943 10.1 220.43 3
OBJECT_SIGN {@L}WC1{@Y,^l}NPW{^r} 106.646510 -6.126321 9.7 220.05 3
OBJECT_SIGN {@L}WC1{@Y,^l}NPW{^r} 106.646462 -6.127783 9.9 42.59 3
OBJECT_SIGN {@L}WC1{@Y,^l}SPW{^r} 106.648318 -6.132489 10.2 42.76 3
OBJECT_SIGN {@L}SPW{@Y,^l}WC1{^r} 106.648775 -6.131622 10.1 134.99 3
OBJECT_SIGN {@L}SPW{@Y,^l}WC1{^r} 106.647720 -6.131352 10.1 315.23 3
OBJECT_SIGN {@L}NPW{@Y,^l}WC1{^r} 106.647195 -6.127088 9.7 140.14 3
OBJECT_SIGN {@L}NPW{@Y,^l}WC1{^r} 106.645912 -6.126862 9.8 322.12 3
OBJECT_SIGN {@L}NPW{@Y,^l}WC2{^r} 106.646174 -6.127529 9.9 135.89 3
OBJECT_SIGN {@L}SPW{@Y,^l}WC2{^r} 106.647887 -6.132002 10.2 135.89 3
OBJECT_SIGN {@L}SPW{@Y,^l}WC2{^r} 106.646867 -6.131734 10.2 315.23 3
OBJECT_SIGN {@L}WC2{@Y,^l}SPW{^r} 106.647457 -6.132815 10.3 42.76 3
OBJECT_SIGN {@L}WC1{@Y}NP1{^r} 106.644328 -6.122347 9.5 42.76 3
OBJECT_SIGN {@Y,^l}NP1{@L}WC1 106.644493 -6.121115 9.3 222.12 3
OBJECT_SIGN {@Y,^u}N8{@L}WC1{@Y,^l}NP2{^r} 106.643890 -6.121444 9.4 42.76 3
OBJECT_SIGN {@L}WC2{@Y,^l}NP2{^r} 106.643130 -6.121920 9.5 42.76 3
OBJECT_SIGN {@L}NCZ{@Y,^l}NP2{^r} 106.646504 -6.120341 8.9 36.27 3
OBJECT_SIGN {@L}NCZ{@Y,^l}NP1{^r} 106.647113 -6.120072 8.8 219.90 3
OBJECT_SIGN {@L}NCZ{@Y,^l}NP1{^r} 106.646775 -6.121097 9.0 36.27 3
OBJECT_SIGN {@L}NC6{@Y,^l}NP1{^r} 106.649792 -6.119902 8.5 24.96 3
OBJECT_SIGN {@L}NC6{@Y,^l}NP2{^r} 106.649744 -6.119047 8.4 53.49 3
OBJECT_SIGN {@L}NC6{@Y,^l}NP1{^r} 106.650391 -6.118772 8.2 229.65 3
OBJECT_SIGN {@L}NCY{@Y,^l}NP1{^r} 106.652659 -6.117932 7.8 229.65 3
OBJECT_SIGN {@L}NCY{@Y,^l}NP2{^r} 106.652004 -6.118149 8.0 44.34 3
OBJECT_SIGN {@L}NCY{@Y,^l}NP1{^r} 106.653177 -6.118566 7.9 8.34 3
OBJECT_SIGN {@L}NC5{@Y,^l}NP1{^r} 106.655952 -6.117816 7.4 39.63 3
OBJECT_SIGN {@L}NC4{@Y,^l}NP1{^r} 106.659081 -6.116317 6.8 39.63 3
OBJECT_SIGN {@L}NC3{@Y,^l}NP1{^r} 106.663128 -6.114717 6.2 39.63 3
OBJECT_SIGN {@L}NC2{@Y,^l}NP1{^r} 106.668528 -6.112598 5.4 39.63 3
OBJECT_SIGN {@L}NP1{@Y,^l}NC2{^r} 106.669438 -6.112021 5.3 136.66 3
OBJECT_SIGN {@Y,^l}NC2{@L}NP2{@Y}N2{^r} 106.669088 -6.111261 5.2 136.66 3
OBJECT_SIGN {@L}EC2{@Y}N1{^r} 106.671018 -6.110087 4.9 92.29 3
OBJECT_SIGN {@Y,^l}NPE{@L}EC1 106.673899 -6.112545 5.0 25.35 3
OBJECT_SIGN {@Y,^l}NPE{@L}EC2 106.674714 -6.112138 5.0 33.02 3
OBJECT_SIGN {@L}NPE{@Y,^l}EC2{^r} 106.674246 -6.111331 4.9 290.56 3
OBJECT_SIGN {@L}NPE{@Y,^l}EC1{^r} 106.674552 -6.112028 5.0 111.80 3
OBJECT_SIGN {@Y,^l}SPE{@L}EC1 106.675343 -6.116250 5.3 29.74 3
OBJECT_SIGN {@L}SPE{@Y,^l}EC1{^r} 106.676023 -6.115820 5.3 105.64 3
OBJECT_SIGN {@Y,^l}SC4{@L}SP2 106.663023 -6.132109 8.9 109.54 3
OBJECT_SIGN {@Y,^l}SC2{@L}SP1 106.667080 -6.130505 8.1 115.11 3
OBJECT_SIGN {@Y,^l}SC2{@L}SP1 106.672252 -6.128453 7.1 104.04 3
OBJECT_SIGN {@L}SP1{@Y}SC3{^r} 106.666121 -6.130871 8.3 293.20 3
OBJECT_SIGN {@Y,^l}SP1{@L}SC1 106.673620 -6.128142 6.9 21.16 3
OBJECT_SIGN {@L}SC2{@Y,^l}SP1{^r} 106.671766 -6.128877 7.2 17.88 3
OBJECT_SIGN {@Y,^u}SC2{@L}S2{@Y,^l}SP2{^r} 106.672115 -6.129807 7.3 22.17 3
OBJECT_SIGN {@L}SP2{@Y}SC2{^r} 106.672386 -6.128874 7.1 104.04 3
OBJECT_SIGN {@L}SP2{@Y}SC2{^r} 106.672625 -6.129273 7.2 112.93 3
OBJECT_SIGN {@Y,^l}SC2{@L}SP2{@Y}S2{^r} 106.671492 -6.129275 7.3 296.43 3
OBJECT_SIGN {@L}SP1{@Y}SC2{^r} 106.671457 -6.128763 7.2 287.10 3
OBJECT_SIGN {@L}SP1{@Y}SC1{^r} 106.673171 -6.128054 6.9 289.09 3
OBJECT_SIGN {@Y,^l}SC1{@L}SP2{@Y}S1{^r} 106.673249 -6.128648 7.0 287.53 3
OBJECT_SIGN {@Y,^l}SPE{@L}EC2 106.676775 -6.115740 5.2 11.68 3
OBJECT_SIGN {@L}SPE{@Y,^l}EC2{^r} 106.675791 -6.115116 5.2 284.74 3
OBJECT_SIGN {@L}SPE{@Y,^l}EC1{^r} 106.674802 -6.115568 5.3 295.56 3
OBJECT_SIGN {@L}EC1{@Y}SPE{^r} 106.674972 -6.115198 5.3 197.74 3
OBJECT_SIGN {@L}EC2{@Y}SPE{^r} 106.675816 -6.114824 5.2 210.96 3
OBJECT_SIGN {@L}NPE{@Y,^l}EC1{^r} 106.673356 -6.111706 5.0 287.53 3
OBJECT_SIGN {@L}EC1{@Y,^l}NPE{^r} 106.673471 -6.111490 5.0 200.56 3
OBJECT_SIGN {@L}EC2{@Y}NPE{^r} 106.674307 -6.111185 4.9 209.29 3
OBJECT_SIGN {@L}EC1{@Y}NC1{^r} 106.671259 -6.110979 5.0 107.65 3
OBJECT_SIGN {@Y,^l}NP2{@L}NC1{@Y}N1{^u}EC2{^r} 106.669886 -6.111075 5.1 35.34 3
OBJECT_SIGN {@L}N1{@Y}NP2{^r}|NC1{^u} 106.670019 -6.109789 5.0 219.71 3
OBJECT_SIGN {@L}N3{@Y,^l}NP3{^r}|NC3{^u} 106.662889 -6.112624 5.9 261.15 3
OBJECT_SIGN {@L}N4{@Y,^l}NP2{^r} 106.658977 -6.114385 6.6 238.97 3
OBJECT_SIGN {@L}N5{@Y,^l}NP2{^r}|NC5{^u} 106.655796 -6.115618 7.1 160.41 3
OBJECT_SIGN {@L}N6{@Y,^l}NP2{^r}|NC5{^u} 106.650064 -6.117795 8.1 160.41 3
OBJECT_SIGN {@L}N8{@Y,^l}NP2{^r}|WC1{^u} 106.644244 -6.120331 9.2 217.61 3
OBJECT_SIGN {no-entry} 106.659015 -6.114408 6.6 44.72 3
OBJECT_SIGN {no-entry} 106.655786 -6.115682 7.1 14.11 3
OBJECT_SIGN {@L}N3M{safety,@R}25R 106.659814 -6.111191 6.1 196.26 3
OBJECT_SIGN {@L}N4M{safety,@R}25R 106.656021 -6.112699 6.7 200.56 3
OBJECT_SIGN {@L}N6M{safety,@R}07L 106.650970 -6.114673 7.6 186.34 3
OBJECT_SIGN {@L}N7M{safety,@R}07L 106.647452 -6.116074 8.2 194.04 3
OBJECT_SIGN {@L}N8M{safety,@R}07L 106.644515 -6.117187 8.7 171.03 3
OBJECT_SIGN {@L}M1{safety,@R}24 106.670271 -6.106048 4.5 347.01 3
OBJECT_SIGN {@L}M2{safety,@R}24 106.666508 -6.107511 5.0 17.53 3
OBJECT_SIGN {@L}M7{safety,@R}06 106.647499 -6.115068 8.0 22.93 3
OBJECT_SIGN {@L}N8{safety,@R}07L 106.644160 -6.120261 9.2 24.51 3
OBJECT_SIGN {@R}RWY_AHEAD 106.644184 -6.120222 9.2 42.18 3
OBJECT_SIGN {@R}RWY_AHEAD 106.669378 -6.110365 5.1 334.20 3
OBJECT_SIGN {@R}RWY_AHEAD 106.662378 -6.113085 6.0 44.47 3
OBJECT_SIGN {@R}RWY_AHEAD 106.658336 -6.114695 6.7 4.03 3
OBJECT_SIGN {@R}RWY_AHEAD 106.655199 -6.115937 7.2 36.96 3
OBJECT_SIGN {@R}RWY_AHEAD 106.649360 -6.118298 8.3 23.36 3
OBJECT_SIGN {@R}RWY_AHEAD 106.643493 -6.120559 9.3 57.82 3
OBJECT_SIGN {@L}N1{safety,@R}25R 106.670111 -6.110021 5.0 12.88 3
OBJECT_SIGN {@L}N1{safety,@R}25R 106.669470 -6.110236 5.1 347.40 3
OBJECT_SIGN {@L}N3{safety,@R}25R 106.663063 -6.112792 5.9 22.30 3
OBJECT_SIGN {@L}N3{safety,@R}25R 106.662441 -6.113042 6.0 31.84 3
OBJECT_SIGN {no-entry} 106.658394 -6.114654 6.7 31.84 3
OBJECT_SIGN {no-entry} 106.655171 -6.115858 7.2 31.84 3
OBJECT_SIGN {@L}N6{safety,@R}07L 106.650040 -6.117958 8.2 11.24 3
OBJECT_SIGN {@L}N6{safety,@R}07L 106.649429 -6.118126 8.3 31.63 3
OBJECT_SIGN {@L}N8{safety,@R}07L 106.643522 -6.120520 9.3 40.64 3
OBJECT_SIGN {@L}N7{safety,@R}07L 106.638013 -6.122300 10.1 40.64 3
OBJECT_SIGN {@R}RUNWAY_AHEAD 106.644539 -6.117260 8.7 183.81 3
OBJECT_SIGN {@R}RUNWAY_AHEAD 106.644959 -6.117059 8.6 183.81 3
OBJECT_SIGN {@R}RUNWAY_AHEAD 106.647400 -6.116075 8.2 206.56 3
OBJECT_SIGN {@R}RUNWAY_AHEAD 106.647877 -6.115912 8.1 195.95 3
OBJECT_SIGN {@R}RUNWAY_AHEAD 106.651024 -6.114664 7.5 197.10 3
OBJECT_SIGN {@R}RUNWAY_AHEAD 106.651462 -6.114510 7.5 194.04 3
OBJECT_SIGN {@R}RUNWAY_AHEAD 106.655961 -6.112690 6.7 195.95 3
OBJECT_SIGN {@R}RUNWAY_AHEAD 106.656437 -6.112497 6.6 203.20 3
OBJECT_SIGN {@R}RUNWAY_AHEAD 106.659763 -6.111177 6.1 209.74 3
OBJECT_SIGN {@R}RUNWAY_AHEAD 106.660235 -6.111012 6.0 195.07 3
OBJECT_SIGN {@R}RUNWAY_AHEAD 106.670666 -6.105866 4.5 0.00 3
OBJECT_SIGN {@R}RUNWAY_AHEAD 106.666978 -6.107255 4.9 19.65 3
OBJECT_SIGN {@R}RUNWAY_AHEAD 106.647531 -6.115029 8.0 41.63 3
OBJECT_SIGN {@R}RUNWAY_AHEAD 106.647063 -6.115158 8.1 8.75 3
OBJECT_SIGN {@R}RUNWAY_AHEAD 106.670207 -6.106026 4.5 0.00 3
OBJECT_SIGN {@R}RUNWAY_AHEAD 106.666544 -6.107439 5.0 15.26 3
OBJECT_SIGN {@L}SP1{@Y}SC8{^r} 106.643858 -6.139677 10.6 295.71 3
OBJECT_SIGN {@Y,^l}SC8{@L}SP1 106.644671 -6.139382 10.6 115.77 3
OBJECT_SIGN {@Y,^l}SC8{@L}SP2 106.644120 -6.140072 10.5 305.75 3
OBJECT_SIGN {@L}SP2{@Y}SC8{^r} 106.644830 -6.139798 10.5 105.95 3
OBJECT_SIGN {@L}S8{@Y,^l}SP1{^r} 106.644543 -6.140727 10.5 20.14 3
OBJECT_SIGN {@L}SC8{@Y,^l}SP2{^r} 106.644174 -6.139825 10.6 197.35 3
OBJECT_SIGN {@L}SC8{@Y,^l}SP1{^r} 106.644187 -6.139857 10.5 22.17 3
