OBJECT_BASE 4691183.btg
OBJECT WIHH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 106.878798 -6.271476 25.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 106.902990 -6.261767 25.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml 106.886524 -6.271895 28.1 0.00
OBJECT_SIGN {@Y}MIL_APRON{^r} 106.900741 -6.262552 25.7 116.47 3
OBJECT_SIGN {@Y,^l}MIL_APRON 106.899672 -6.262320 25.7 297.72 3
OBJECT_SIGN {@Y}G{^r} 106.895217 -6.264347 25.7 297.72 3
OBJECT_SIGN {@Y,^l}G 106.896487 -6.264490 25.8 120.24 3
OBJECT_SIGN {@Y}B{^r} 106.889452 -6.267721 26.0 119.29 3
OBJECT_SIGN {@Y}A{^r} 106.886372 -6.269135 26.4 119.29 3
OBJECT_SIGN {@Y,^l}A 106.884929 -6.269062 26.2 298.34 3
OBJECT_SIGN {@Y,^l}B 106.888255 -6.267531 25.8 298.34 3
OBJECT_SIGN {@Y,^ld}C|H{^r} 106.891695 -6.265945 25.6 298.34 3
OBJECT_SIGN {@Y,^l}H|C{^ru} 106.893401 -6.265905 25.8 120.24 3
OBJECT_SIGN {@L}A{@R}24-06 106.885340 -6.268283 25.9 208.95 3
OBJECT_SIGN {@L}B{@R}24-06 106.888675 -6.266836 25.6 208.95 3
OBJECT_SIGN {@L}C{@R}24-06 106.891685 -6.265272 25.5 250.69 3
OBJECT_SIGN {@L}H{@R}06-24 106.892787 -6.266470 25.8 30.26 3
OBJECT_SIGN {@L}G{@R}06-24 106.896035 -6.265039 25.9 30.26 3
