OBJECT_BASE 4707524.btg
OBJECT WICC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 107.568180 -6.897426 745.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 107.584696 -6.903061 740.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml 107.576047 -6.899528 744.9 0.00
OBJECT_SIGN {no-entry,@@,@R}29-11 107.575489 -6.899451 745.0 340.82 2
OBJECT_SIGN {no-entry,@@,@R}29-11 107.575217 -6.899350 745.1 340.82 2
OBJECT_SIGN {no-entry,@@,@R}29-11 107.576739 -6.900274 743.9 340.82 2
OBJECT_SIGN {no-entry,@@,@R}29-11 107.576397 -6.900166 744.0 340.82 2
OBJECT_SIGN {@L}E{@R}11-29{@@,@L}E{@Y}APRON 107.583465 -6.903381 740.6 342.38 2
OBJECT_SIGN {@L}E{@R}11-29{@@,@L}E{@Y}APRON 107.583016 -6.903241 740.9 353.54 2
OBJECT_SIGN {@L}A{@R}11-29{@@,@L}A{@Y}APRON_{^u} 107.570185 -6.899517 743.4 71.57 2
OBJECT_SIGN {@L}C{@R}11-29{@@,@L}C{@Y,^lu}_APRON 107.577009 -6.901961 741.8 338.33 2
OBJECT_SIGN {@L}C{@R}11-29{@@,@L}C{@Y,^lu}_APRON 107.576786 -6.901878 741.8 338.33 2
OBJECT_SIGN {@L}B{@R}11-29{@@,@L}B{@Y,^l}APRON 107.574382 -6.900618 742.9 316.79 2
OBJECT_SIGN {@L}B{@R}11-29{@@,@L}B{@Y,^l}APRON 107.574602 -6.900940 742.4 316.79 2
OBJECT_SIGN {@L}A{@R}11-29{@@,@L}A{@Y}APRON_{^u} 107.570249 -6.899323 743.8 71.57 2
OBJECT_SIGN {@L}D{@R}11-29{@@,@L}D{@Y}APRON 107.580730 -6.902902 741.6 345.96 2
OBJECT_SIGN {@L}D{@R}11-29{@@,@L}D{@Y}APRON 107.580440 -6.902812 741.7 345.96 2
OBJECT_SIGN {no-entry} 107.583478 -6.902707 741.1 342.18 2
OBJECT_SIGN {no-entry} 107.583997 -6.902877 740.7 342.18 2
OBJECT_SIGN {@Y,^l}E 107.583535 -6.903369 740.6 70.71 2
OBJECT_SIGN {@Y}E{^r} 107.582826 -6.903142 741.1 254.36 2
OBJECT_SIGN {@Y,^l}D 107.581157 -6.902589 741.8 74.05 2
OBJECT_SIGN {@Y}D{^r} 107.580369 -6.902301 742.1 255.26 2
OBJECT_SIGN {@Y,^l}C 107.577428 -6.901286 742.7 72.12 2
OBJECT_SIGN {@Y}C{^r} 107.576832 -6.901098 742.8 252.35 2
OBJECT_SIGN {@Y,^l}B 107.575184 -6.900546 743.2 75.96 2
OBJECT_SIGN {@Y}B{^r} 107.574616 -6.900328 743.4 255.96 2
OBJECT_SIGN {@Y}A{^r} 107.568678 -6.898325 744.7 250.91 2
OBJECT_SIGN {@Y,^l}A 107.570046 -6.898770 744.7 74.48 2
