OBJECT_BASE 4740723.btg
OBJECT WIOO.btg
OBJECT_SHARED Models/Airport/beacon.xml 109.404638 -0.150406 0.8 0.00
OBJECT_SIGN {@Y,^l}G*APRON|{^u}A-D{@@,^u}15 109.400981 -0.144224 0.4 205.97 3
OBJECT_SIGN {@Y,^l}G*APRON|{^u}A-D{@@,^u}15 109.401442 -0.144056 0.4 205.97 3
OBJECT_SIGN {@Y}G*APRON{^r,@@,^u}A*B*C*D 109.401703 -0.144652 0.5 20.71 3
OBJECT_SIGN {@Y}G*APRON{^r,@@,^u}A*B*C*D 109.401240 -0.144816 0.5 20.71 3
OBJECT_SIGN {@Y,^l}B|{^u}A*C*D*33{@@,^u}15 109.401969 -0.146610 0.7 200.56 3
OBJECT_SIGN {@Y,^l}B|{^u}A*C*D*33{@@,^u}15 109.402426 -0.146449 0.7 200.56 3
OBJECT_SIGN {@L}D{@Y,^l}MIL 109.405789 -0.155991 0.4 202.19 3
OBJECT_SIGN {@L}D{@Y,^l}MIL 109.406227 -0.155821 0.3 202.19 3
OBJECT_SIGN {@Y,^u}APRON|MIL*_C{^r,@@,^u}MIL*33 109.404481 -0.151475 0.7 20.48 3
OBJECT_SIGN {@Y,^u}APRON|MIL*_C{^r,@@,^u}MIL*33 109.403993 -0.151643 0.8 20.48 3
OBJECT_SIGN {@Y,^l}C|{^u}D*33{@@,^u}APRON 109.403774 -0.151093 0.9 201.99 3
OBJECT_SIGN {@Y}APRON*B{^r,@@,^u}A*C*D|33 109.402765 -0.147170 0.8 19.94 3
OBJECT_SIGN {@Y}APRON*B{^r,@@,^u}A*C*D|33 109.402258 -0.147333 0.8 19.94 3
OBJECT_SIGN {@Y,^l}MIL|APRON{^r} 109.402638 -0.148250 0.9 200.10 3
OBJECT_SIGN {@Y,^l}MIL|APRON{^r} 109.403081 -0.148081 0.8 200.10 3
OBJECT_SIGN {@Y}APRON{^r}|A{^r,@@,^u}C*D*33 109.403416 -0.148854 0.8 21.12 3
OBJECT_SIGN {@Y}APRON{^r}|A{^r,@@,^u}C*D*33 109.402942 -0.149006 0.9 21.12 3
OBJECT_SIGN {@Y,^l}C|{^u}D*33{@@,^u}APRON 109.404237 -0.150902 0.8 201.99 3
OBJECT_SIGN {@Y}D{^r}|{^u}APRON{@@,^u}MIL|33 109.406427 -0.156304 0.3 19.93 3
OBJECT_SIGN {@Y}D{^r}|{^u}APRON{@@,^u}MIL|33 109.405948 -0.156459 0.3 19.93 3
OBJECT_SIGN {@R}33{@@,@Y,^u}MIL 109.408318 -0.159063 0.5 165.75 3
OBJECT_SIGN {@R}33{@@,@Y,^u}MIL 109.408619 -0.159158 0.6 165.75 3
OBJECT_SIGN {@Y,^l}MIL 109.407284 -0.159706 0.4 201.88 3
OBJECT_SIGN {@Y,^l}MIL 109.407864 -0.159461 0.4 225.62 3
OBJECT_SIGN {@R}33-15{@@,@Y,^l}MIL{^r} 109.407345 -0.155868 0.4 111.91 3
OBJECT_SIGN {@R}33-15{@@,@Y,^l}MIL{^r} 109.407242 -0.155640 0.4 111.91 3
OBJECT_SIGN {@R}33-15{@@,@Y,^u}MIL 109.404892 -0.151114 0.7 113.45 3
OBJECT_SIGN {@R}33-15{@@,@Y,^u}MIL 109.404795 -0.150880 0.8 113.45 3
OBJECT_SIGN {@L}A{@R}33-15{@@,@Y,^u}APRON 109.403784 -0.148569 0.9 116.83 3
OBJECT_SIGN {@L}A{@R}33-15{@@,@Y,^u}APRON 109.403628 -0.148213 0.8 116.83 3
OBJECT_SIGN {@L}G{@R}33-15{@@,@Y}APRON{^r} 109.402060 -0.144322 0.5 78.80 3
OBJECT_SIGN {@L}B{@R}33-15{@@,@Y,^u}APRON 109.403124 -0.146948 0.8 116.57 3
OBJECT_SIGN {@L}B{@R}33-15{@@,@Y,^u}APRON 109.402959 -0.146558 0.8 116.57 3
OBJECT_SIGN {@L}G{@R}33-15{@@,@Y}APRON{^r} 109.401947 -0.144045 0.5 78.80 3
