OBJECT_BASE 4723921.btg
OBJECT WICA.btg
OBJECT_SIGN {@Y}SPW{^r} 108.152589 -6.650669 38.6 311.66 2
OBJECT_SIGN {@Y}NPW{^r} 108.156329 -6.647475 38.0 310.04 2
OBJECT_SIGN {@Y,^l}SPW 108.153430 -6.649946 38.4 132.02 2
OBJECT_SIGN {@Y,^l}NPW 108.157190 -6.646777 37.9 130.40 2
OBJECT_SIGN {@L}WC1{@Y,^l}NP|N3{^u}|NP{^r} 108.159740 -6.643970 38.1 309.73 2
OBJECT_SIGN {@L}N3{@Y,^l}NP|WC1{^u}|NP{^r} 108.160857 -6.643699 38.5 131.00 2
OBJECT_SIGN {@Y,^l}N4 108.160794 -6.642218 38.4 40.01 2
OBJECT_SIGN {@Y,^l}N3 108.161762 -6.643355 38.7 40.01 2
OBJECT_SIGN {@Y}N3{^r} 108.161019 -6.642473 38.5 219.39 2
OBJECT_SIGN {@Y}N2{^r} 108.168566 -6.651442 39.6 219.39 2
OBJECT_SIGN {@Y}N1{^r} 108.173522 -6.657320 36.2 219.39 2
OBJECT_SIGN {@R}32 108.173378 -6.658015 36.0 311.11 2
OBJECT_SIGN {@R}14-32 108.169456 -6.653670 38.9 10.99 2
OBJECT_SIGN {@R}14-32 108.159104 -6.640619 37.8 248.96 2
OBJECT_SIGN {@R}14-32 108.160717 -6.643069 38.4 306.36 2
OBJECT_SIGN {@L}WICA{@Y}*{@L}KERTAJATI 108.158861 -6.653270 39.6 37.98 3
